<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-6A-cOm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rNs-6A-cOm" secondAttribute="trailing" id="1jD-va-CYX"/>
                            <constraint firstItem="rNs-6A-cOm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="38f-DQ-XIm"/>
                            <constraint firstAttribute="trailing" secondItem="rNs-6A-cOm" secondAttribute="trailing" constant="16" id="VIn-09-B2u">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rNs-6A-cOm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="X3V-v4-6dO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rNs-6A-cOm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bYf-e7-Yxs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rNs-6A-cOm" secondAttribute="bottom" id="oxF-GA-V4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rNs-6A-cOm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jD-va-CYX"/>
                                <exclude reference="38f-DQ-XIm"/>
                                <exclude reference="VIn-09-B2u"/>
                                <exclude reference="X3V-v4-6dO"/>
                                <exclude reference="bYf-e7-Yxs"/>
                                <exclude reference="oxF-GA-V4f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rNs-6A-cOm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1jD-va-CYX"/>
                                <include reference="38f-DQ-XIm"/>
                                <include reference="VIn-09-B2u"/>
                                <include reference="X3V-v4-6dO"/>
                                <exclude reference="bYf-e7-Yxs"/>
                                <include reference="oxF-GA-V4f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rNs-6A-cOm" id="VIu-2t-0Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
